export default {
  "en": {
    "auditing_checklist": "Auditing Checklist",
    "comments": "Comments",
    "project_name": "Project Name",
    "fill_comment_if_fail": "Fill comment if fail",
    "invalid_commit_audit_report_not_found": "Invalid commit, audit report not found",
    "cannot_fetch_pull_request_info": "Cannot fetch pull request info!",
    "commit_id_sha": "Commit ID (SHA)",
    "all": "All",
    "you_have_to_add_comment_to_the_failed_checklist_item": "You have to add comment to the failed checklist item",
    "audit_summary": "Audit Summary",
    "sign_and_submit": "Sign & Submit",
    "next": "Next",
    "version": "Version",
    "owner": "Owner",
    "title": "Title",
    "package_name": "Package Name",
    "package_owner": "Package Owner",
    "pr_number": "PR Number",
    "merge_sha": "Merge SHA",
    "ipfs_code_source": "IPFS Code Source",
    "audit_date": "Audit Date",
    "audit_by": "Audit By",
    "audit_result": "Audit Result",
    "not_under_auditing": "Not under auditing",
    "uploading_audit_report_to_ipfs": "Uploading Audit Report to IPFS",
    "auditing": "Auditing",
    "audit_successfully": "Audit successfully",
    "failed_to_audit": "Failed to audit",
    "audit_procedure": "Audit Procedure",
    "by_key": "by",
    "view_code": "View Code",
    "you_are_going_to_audit_the_dapp_checklist": "* You are going to audit the DApp checklist.",
    "if_you_are_first_time_to_go_over_the_checklist_you_could_find_the_guideline": "If you are first time to go over the checklist, you could find the guideline",
    "here": "here",
    "back": "Back",
    "audit_checklist": "Audit Checklist",
    "auditor_comment": "Auditor Comment",
    "checklist_item": "Checklist Item",
    "checklist": "Checklist",
    "loading": "Loading...",
    "submit": "Submit"
  },
  "zh-hant": {

  },
  "vi": {
    "auditing_checklist": "Danh sách kiểm tra",
    "comments": "Bình luận",
    "project_name": "Tên dự án",
    "fill_comment_if_fail": "Điền bình luận nếu thất bại",
    "invalid_commit_audit_report_not_found": "Báo cáo kiểm tra không hợp lệ, báo cáo không tìm thấy",
    "cannot_fetch_pull_request_info": "Không thể lấy thông tin pull request!",
    "commit_id_sha": "Commit ID (SHA)",
    "all": "Tất cả",
    "you_have_to_add_comment_to_the_failed_checklist_item": "Bạn phải thêm bình luận vào mục danh sách kiểm tra thất bại",
    "audit_summary": "Tóm tắt kiểm tra",
    "sign_and_submit": "Ký và gửi",
    "next": "Tiếp theo",
    "version": "Phiên bản",
    "owner": "Chủ sở hữu",
    "title": "Tiêu đề",
    "package_name": "Tên gói",
    "package_owner": "Chủ sở hữu gói",
    "pr_number": "Số PR",
    "merge_sha": "Merge SHA",
    "ipfs_code_source": "Mã nguồn IPFS",
    "audit_date": "Ngày kiểm tra",
    "audit_by": "Kiểm tra bởi",
    "audit_result": "Kết quả kiểm tra",
    "not_under_auditing": "Không ở chế độ kiểm tra",
    "uploading_audit_report_to_ipfs": "Đang tải lên báo cáo kiểm tra lên IPFS",
    "auditing": "Đang kiểm tra",
    "audit_successfully": "Đã kiểm tra thành công",
    "failed_to_audit": "Không thể kiểm tra",
    "transaction_submitted": "Giao dịch đã được gửi",
    "failed_to_upload_data_to_ipfs": "Tải dữ liệu lên IPFS thất bại",
    "audit_procedure": "Hành vi kiểm tra",
    "by_key": "bởi",
    "view_code": "Xem mã",
    "you_are_going_to_audit_the_dapp_checklist": "* Bạn sắp có muốn kiểm tra danh sách ứng dụng.",
    "if_you_are_first_time_to_go_over_the_checklist_you_could_find_the_guideline": "Nếu bạn là người đầu tiên để xem qua danh sách, bạn có thể tìm thấy hướng dẫn",
    "here": "ở đây",
    "back": "Quay lại",
    "audit_checklist": "Danh sách kiểm tra",
    "auditor_comment": "Bình luận kiểm tra",
    "checklist_item": "Mục danh sách kiểm tra",
    "checklist": "Danh sách kiểm tra",
    "loading": "Đang tải...",
    "submit": "Gửi"
  }
}