export default {
  "en": {
    "all": "All",
    "audit_by": "Audit By",
    "audit_checklist": "Audit Checklist",
    "audit_date": "Audit Date",
    "audit_procedure": "Audit Procedure",
    "audit_result": "Audit Result",
    "audit_successfully": "Audit successfully",
    "audit_summary": "Audit Summary",
    "auditing_checklist": "Auditing Checklist",
    "auditing": "Auditing",
    "auditor_comment": "Auditor Comment",
    "back": "Back",
    "by_key": "by",
    "cannot_fetch_pull_request_info": "Cannot fetch pull request info!",
    "checklist_item": "Checklist Item",
    "checklist": "Checklist",
    "comments": "Comments",
    "commit_id_sha": "Commit ID (SHA)",
    "failed_to_audit": "Failed to audit",
    "fill_comment_if_fail": "Fill comment if fail",
    "here": "here",
    "if_you_are_first_time_to_go_over_the_checklist_you_could_find_the_guideline": "If you are first time to go over the checklist, you could find the guideline",
    "invalid_commit_audit_report_not_found": "Invalid commit, audit report not found",
    "ipfs_code_source": "IPFS Code Source",
    "loading": "Loading...",
    "merge_sha": "Merge SHA",
    "next": "Next",
    "not_under_auditing": "Not under auditing",
    "owner": "Owner",
    "package_name": "Package Name",
    "package_owner": "Package Owner",
    "pr_number": "PR Number",
    "project_name": "Project Name",
    "sign_and_submit": "Sign & Submit",
    "submit": "Submit",
    "title": "Title",
    "uploading_audit_report_to_ipfs": "Uploading Audit Report to IPFS",
    "version": "Version",
    "view_code": "View Code",
    "you_are_going_to_audit_the_dapp_checklist": "* You are going to audit the DApp checklist.",
    "you_have_to_add_comment_to_the_failed_checklist_item": "You have to add comment to the failed checklist item"
  },
  "zh-hant": {
    "all": "全部",
    "audit_by": "審核者",
    "audit_checklist": "審核清單",
    "audit_date": "審核日期",
    "audit_procedure": "審核程序",
    "audit_result": "審核結果",
    "audit_successfully": "審核成功",
    "audit_summary": "審核摘要",
    "auditing_checklist": "審核清單",
    "auditing": "審核中",
    "auditor_comment": "審核者評論",
    "back": "返回",
    "by_key": "由",
    "cannot_fetch_pull_request_info": "無法獲取拉取請求信息！",
    "checklist_item": "清單項目",
    "checklist": "清單",
    "comments": "評論",
    "commit_id_sha": "提交 ID (SHA)",
    "failed_to_audit": "審核失敗",
    "fill_comment_if_fail": "如果失敗，填寫評論",
    "here": "這裡",
    "if_you_are_first_time_to_go_over_the_checklist_you_could_find_the_guideline": "如果您是第一次查看清單，您可以找到指南",
    "invalid_commit_audit_report_not_found": "無效的提交，找不到審核報告",
    "ipfs_code_source": "IPFS 代碼源",
    "loading": "加載中...",
    "merge_sha": "合併 SHA",
    "next": "下一步",
    "not_under_auditing": "不在審核中",
    "owner": "擁有者",
    "package_name": "包名",
    "package_owner": "包擁有者",
    "pr_number": "PR 號",
    "project_name": "項目名稱",
    "sign_and_submit": "簽名並提交",
    "submit": "提交",
    "title": "標題",
    "uploading_audit_report_to_ipfs": "正在上傳審核報告到 IPFS",
    "version": "版本",
    "view_code": "查看代碼",
    "you_are_going_to_audit_the_dapp_checklist": "* 您將審核 DApp 清單。",
    "you_have_to_add_comment_to_the_failed_checklist_item": "您必須對失敗的清單項目添加評論"
  },
  "vi": {
    "all": "Tất cả",
    "audit_by": "Kiểm tra bởi",
    "audit_checklist": "Danh sách kiểm tra",
    "audit_date": "Ngày kiểm tra",
    "audit_procedure": "Hành vi kiểm tra",
    "audit_result": "Kết quả kiểm tra",
    "audit_successfully": "Đã kiểm tra thành công",
    "audit_summary": "Tóm tắt kiểm tra",
    "auditing_checklist": "Danh sách kiểm tra",
    "auditing": "Đang kiểm tra",
    "auditor_comment": "Bình luận kiểm tra",
    "back": "Quay lại",
    "by_key": "bởi",
    "cannot_fetch_pull_request_info": "Không thể lấy thông tin pull request!",
    "checklist_item": "Mục danh sách kiểm tra",
    "checklist": "Danh sách kiểm tra",
    "comments": "Bình luận",
    "commit_id_sha": "Commit ID (SHA)",
    "failed_to_audit": "Không thể kiểm tra",
    "failed_to_upload_data_to_ipfs": "Tải dữ liệu lên IPFS thất bại",
    "fill_comment_if_fail": "Điền bình luận nếu thất bại",
    "here": "ở đây",
    "if_you_are_first_time_to_go_over_the_checklist_you_could_find_the_guideline": "Nếu bạn là người đầu tiên để xem qua danh sách, bạn có thể tìm thấy hướng dẫn",
    "invalid_commit_audit_report_not_found": "Báo cáo kiểm tra không hợp lệ, báo cáo không tìm thấy",
    "ipfs_code_source": "Mã nguồn IPFS",
    "loading": "Đang tải...",
    "merge_sha": "Merge SHA",
    "next": "Tiếp theo",
    "not_under_auditing": "Không ở chế độ kiểm tra",
    "owner": "Chủ sở hữu",
    "package_name": "Tên gói",
    "package_owner": "Chủ sở hữu gói",
    "pr_number": "Số PR",
    "project_name": "Tên dự án",
    "sign_and_submit": "Ký và gửi",
    "submit": "Gửi",
    "title": "Tiêu đề",
    "transaction_submitted": "Giao dịch đã được gửi",
    "uploading_audit_report_to_ipfs": "Đang tải lên báo cáo kiểm tra lên IPFS",
    "version": "Phiên bản",
    "view_code": "Xem mã",
    "you_are_going_to_audit_the_dapp_checklist": "* Bạn sắp có muốn kiểm tra danh sách ứng dụng.",
    "you_have_to_add_comment_to_the_failed_checklist_item": "Bạn phải thêm bình luận vào mục danh sách kiểm tra thất bại"
  }
}