export default {
  "en": {
    "create_repository": "Create Repository",
    "day_ago": "{{value}} day ago",
    "days_ago": "{{value}} days ago",
    "failed_to_upload_data_to_ipfs": "Failed to upload data to IPFS.",
    "hour_ago": "{{value}} hour ago",
    "hours_ago": "{{value}} hours ago",
    "just_now": "just now",
    "minute_ago": "{{value}} minute ago",
    "minutes_ago": "{{value}} minutes ago",
    "month_ago": "{{value}} month ago",
    "months_ago": "{{value}} months ago",
    "opened_by": "# {{qty}} opened {{date}} by {{by}}",
    "pull_requests": "Pull Requests",
    "search_repositories": "Search repositories...",
    "transaction_submitted": "Transaction Submitted",
    "year_ago": "{{value}} year ago",
    "years_ago": "{{value}} years ago"
  },
  "zh-hant": {
    "create_repository": "創建存儲庫",
    "day_ago": "{{value}}天前",
    "days_ago": "{{value}}天前",
    "failed_to_upload_data_to_ipfs": "上傳數據到IPFS失敗。",
    "hour_ago": "{{value}}小時前",
    "hours_ago": "{{value}}小時前",
    "just_now": "剛剛",
    "minute_ago": "{{value}}分鐘前",
    "minutes_ago": "{{value}}分鐘前",
    "month_ago": "{{value}}個月前",
    "months_ago": "{{value}}個月前",
    "opened_by": "# {{qty}}由{{by}}於{{date}} 開啟",
    "pull_requests": "拉取請求",
    "search_repositories": "搜索存儲庫...",
    "transaction_submitted": "交易已提交",
    "year_ago": "{{value}}年前",
    "years_ago": "{{value}}年前"
  },
  "vi": {
    "create_repository": "Tạo Kho lưu trữ",
    "day_ago": "{{value}} ngày trước",
    "days_ago": "{{value}} ngày trước",
    "failed_to_upload_data_to_ipfs": "Tải dữ liệu lên IPFS thất bại.",
    "hour_ago": "{{value}} giờ trước",
    "hours_ago": "{{value}} giờ trước",
    "just_now": "gần đây",
    "minute_ago": "{{value}} phút trước",
    "minutes_ago": "{{value}} phút trước",
    "month_ago": "{{value}} tháng trước",
    "months_ago": "{{value}} tháng trước",
    "opened_by": "# {{qty}} được tạo {{date}} bởi {{by}}",
    "pull_requests": "Yêu cầu đóng góp",
    "search_repositories": "Tìm kiếm kho lưu trữ...",
    "transaction_submitted": "Giao dịch đã được gửi đi",
    "year_ago": "{{value}} năm trước",
    "years_ago": "{{value}} năm trước",
  }
}