export default {
  "en": {
    "all": "All",
    "are_you_sure_you_want_to_merge": "Are you sure you want to merge #${prNumber} in ${repo}?",
    "audit_failed": "Audit Failed",
    "audit_passed": "Audit Passed",
    "audit_report": "Audit Report",
    "branch": "Branch:",
    "cannot_submit_an_old_version": "Cannot submit an old version",
    "clear": "Clear",
    "commit_id_sha": "Commit ID (SHA):",
    "commit_id": "Commit ID",
    "commits": "Commits",
    "committed": "committed",
    "confirm": "Confirm",
    "create_new_repository": "Create new repository",
    "description": "Description",
    "edit": "Edit",
    "end_date": "End Date",
    "end_time_cannot_be_earlier_than_start_time": "End time cannot be earlier than start time",
    "error": "Error",
    "failed_review": "Failed Review",
    "failed_to_create_your_repository": "Failed to create your repository.",
    "failed_to_get_message": "Failed to get message",
    "failed_to_merge": "Failed to merge",
    "failed_to_submit": "Failed to submit",
    "failed_to_upload_data_to_ipfs": "Failed to upload data to IPFS",
    "merge_pull_request": "Merge pull request",
    "merge": "Merge",
    "merged_successfully": "Merged successfully",
    "merged": "Merged",
    "merging...": "Merging...",
    "merging": "Merging",
    "passed_review": "Passed Review",
    "pending_audit": "Pending Audit",
    "pending_review": "Pending Review",
    "please_add_a_prefix_to_the_project_first": "Please add a prefix to the project first.",
    "please_login_to_create_your_repository": "Please login to create your repository",
    "prs": "PRs",
    "publish": "Publish",
    "repositories": "repositories",
    "repository_name_is_required": "Repository name is required.",
    "repository_name": "Repository name",
    "repository": "repository",
    "review": "Review",
    "search": "Search",
    "show_only_PRs": "Show only PRs",
    "start_date": "Start Date",
    "start_time_cannot_be_earlier_than_end_time": "Start time cannot be earlier than end time",
    "submit_for_audit": "Submit for Audit",
    "submitted_successfully": "Submitted successfully",
    "submitting": "Submitting",
    "success": "Success",
    "sync": "Sync",
    "there_is_no_commit": "There is no commit",
    "there_is_no_pull_request": "There is no pull request",
    "there_is_no_repository": "There is no repository!",
    "this_pr_has_been_audited_with_failed_status": "This PR has been audited with failed status.",
    "this_pr_is_not_reviewed_by_the_auditor_yet": "This PR is not reviewed by the auditor yet.",
    "this_version_has_already_been_submitted": "This version has already been submitted",
    "title": "Title",
    "updated": "Updated {{date}}",
    "version": "Version:",
    "view_record": "View Record",
    "your_repository_has_been_created_successfully": "Your repository has been created successfully."
  },
  "zh-hant": {
    "all": "全部",
    "are_you_sure_you_want_to_merge": "您確定要將＃${prNumber}合併到${repo}嗎？",
    "audit_failed": "審核失敗",
    "audit_passed": "審核通過",
    "audit_report": "審核報告",
    "branch": "分支：",
    "cannot_submit_an_old_version": "無法提交舊版本",
    "clear": "清除",
    "commit_id_sha": "提交 ID (SHA)：",
    "commit_id": "提交 ID",
    "commits": "提交",
    "committed": "已提交",
    "confirm": "確認",
    "create_new_repository": "創建新存儲庫",
    "description": "描述",
    "edit": "編輯",
    "end_date": "結束日期",
    "end_time_cannot_be_earlier_than_start_time": "結束時間不能早於開始時間",
    "error": "錯誤",
    "failed_review": "審核失敗",
    "failed_to_create_your_repository": "無法創建您的存儲庫。",
    "failed_to_get_message": "無法獲取消息",
    "failed_to_merge": "無法合併",
    "failed_to_submit": "無法提交",
    "failed_to_upload_data_to_ipfs": "上傳數據到IPFS失敗",
    "merge_pull_request": "合併拉取請求",
    "merge": "合併",
    "merged_successfully": "合併成功",
    "merged": "已合併",
    "merging...": "正在合併...",
    "merging": "正在合併",
    "passed_review": "審核通過",
    "pending_audit": "待審核",
    "pending_review": "待審查",
    "please_add_a_prefix_to_the_project_first": "請先為項目添加前綴。",
    "please_login_to_create_your_repository": "請登錄以創建您的存儲庫",
    "prs": "PRs",
    "publish": "發布",
    "repositories": "存儲庫",
    "repository_name_is_required": "存儲庫名稱是必需的。",
    "repository_name": "存儲庫名稱",
    "repository": "存儲庫",
    "review": "審核",
    "search": "搜索",
    "show_only_PRs": "僅顯示 PRs",
    "start_date": "開始日期",
    "start_time_cannot_be_earlier_than_end_time": "開始時間不能早於結束時間",
    "submit_for_audit": "提交審核",
    "submitted_successfully": "提交成功",
    "submitting": "正在提交",
    "success": "成功",
    "sync": "同步",
    "there_is_no_commit": "沒有提交",
    "there_is_no_pull_request": "沒有拉取請求",
    "there_is_no_repository": "沒有存儲庫！",
    "this_pr_has_been_audited_with_failed_status": "此 PR 已通過失敗狀態審核。",
    "this_pr_is_not_reviewed_by_the_auditor_yet": "此 PR 尚未由審核員審查。",
    "this_version_has_already_been_submitted": "此版本已提交",
    "title": "標題",
    "updated": "已更新{{date}}",
    "version": "版本：",
    "view_record": "查看記錄",
    "your_repository_has_been_created_successfully": "您的存儲庫已成功創建。"
  },
  "vi": {
    "all": "Tất cả",
    "are_you_sure_you_want_to_merge": "Bạn có chắc chắn muốn gộp #${prNumber} vào ${repo}?",
    "audit_failed": "Kiểm tra chưa đạt",
    "audit_passed": "Kiểm tra đạt",
    "audit_report": "Báo cáo kiểm tra",
    "branch": "Đường:",
    "cannot_submit_an_old_version": "Không thể gửi phiên bản cũ",
    "clear": "Xóa",
    "commit_id_sha": "Commit ID (SHA):",
    "commit_id": "Commit ID",
    "commits": "Commits",
    "committed": "đã được commit",
    "confirm": "Xác nhận",
    "create_new_repository": "Tạo Kho lưu trữ mới",
    "description": "Mô tả",
    "edit": "Chỉnh sửa",
    "end_date": "Ngày kết thúc",
    "end_time_cannot_be_earlier_than_start_time": "Thời gian kết thúc không thể sớm hơn thời gian bắt đầu",
    "error": "Lỗi",
    "failed_review": "Đánh giá chưa đạt",
    "failed_to_create_your_repository": "Không thể tạo kho lưu trữ của bạn.",
    "failed_to_get_message": "Không thể lấy thông điệp",
    "failed_to_merge": "Không thể gộp",
    "failed_to_submit": "Không thể gửi",
    "failed_to_upload_data_to_ipfs": "Tải dữ liệu lên IPFS thất bại",
    "merge_pull_request": "Gộp Pull request",
    "merge": "Gộp",
    "merged_successfully": "Đã gộp thành công",
    "merged": "Đã gộp",
    "merging...": "Đang gộp...",
    "merging": "Đang gộp",
    "passed_review": "Đánh giá đạt",
    "pending_audit": "Đang kiểm tra",
    "pending_review": "Đang đánh giá",
    "please_add_a_prefix_to_the_project_first": "Vui lòng thêm tiền tố cho tên dự án.",
    "please_login_to_create_your_repository": "Vui lòng đăng nhập để tạo kho lưu trữ",
    "prs": "PRs",
    "publish": "Xuất bản",
    "repositories": "kho lưu trữ",
    "repository_name_is_required": "Tên kho lưu trữ là bắt buộc.",
    "repository_name": "Tên Kho lưu trữ",
    "repository": "kho lưu trữ",
    "review": "Đánh giá",
    "search": "Tìm kiếm",
    "show_only_PRs": "Chỉ hiển thị PRs",
    "start_date": "Ngày bắt đầu",
    "start_time_cannot_be_earlier_than_end_time": "Thời gian bắt đầu không thể sớm hơn thời gian kết thúc",
    "submit_for_audit": "Gửi để kiểm tra",
    "submitted_successfully": "Đã gửi thành công",
    "submitting": "Đang gửi",
    "success": "Thành công",
    "sync": "Đồng bộ",
    "there_is_no_commit": "Không có commit nào",
    "there_is_no_pull_request": "Không có pull request nào",
    "there_is_no_repository": "Chưa có kho lưu trữ nào!",
    "this_pr_has_been_audited_with_failed_status": "PR này chưa thông qua kiểm tra.",
    "this_pr_is_not_reviewed_by_the_auditor_yet": "PR này chưa được đánh giá bởi người đánh giá.",
    "this_version_has_already_been_submitted": "Phiên bản này đã được gửi",
    "title": "Tiêu đề",
    "updated": "Đã cập nhật {{date}}",
    "version": "Phiên bản:",
    "view_record": "Xem bản ghi",
    "your_repository_has_been_created_successfully": "Kho lưu trữ của bạn đã được tạo thành công."
  }
}