export default {
  "en": {
    "please_add_a_prefix_to_the_project_first": "Please add a prefix to the project first.",
    "please_login_to_create_your_repository": "Please login to create your repository",
    "repository_name_is_required": "Repository name is required.",
    "failed_to_create_your_repository": "Failed to create your repository.",
    "your_repository_has_been_created_successfully": "Your repository has been created successfully.",
    "create_new_repository": "Create new repository",
    "repository_name": "Repository name",
    "description": "Description",
    "confirm": "Confirm",
    "all": "All",
    "repositories": "repositories",
    "repository": "repository",
    "there_is_no_repository": "There is no repository!",
    "show_only_PRs": "Show only PRs",
    "updated": "Updated {{date}}",
    "prs": "PRs",
    "view_record": "View Record",
    "merge": "Merge",
    "review": "Review",
    "submit_for_audit": "Submit for Audit",
    "there_is_no_pull_request": "There is no pull request",
    "are_you_sure_you_want_to_merge": "Are you sure you want to merge #${prNumber} in ${repo}?",
    "this_pr_is_not_reviewed_by_the_auditor_yet": "This PR is not reviewed by the auditor yet.",
    "this_pr_has_been_audited_with_failed_status": "This PR has been audited with failed status.",
    "pending_review": "Pending Review",
    "pending_audit": "Pending Audit",
    "passed_review": "Passed Review",
    "audit_passed": "Audit Passed",
    "failed_review": "Failed Review",
    "audit_failed": "Audit Failed",
    "start_time_cannot_be_earlier_than_end_time": "Start time cannot be earlier than end time",
    "end_time_cannot_be_earlier_than_start_time": "End time cannot be earlier than start time",
    "commits": "Commits",
    "publish": "Publish",
    "there_is_no_commit": "There is no commit",
    "merge_pull_request": "Merge pull request",
    "merging": "Merging",
    "merging...": "Merging...",
    "failed_to_merge": "Failed to merge",
    "failed_to_get_message": "Failed to get message",
    "merged_successfully": "Merged successfully",
    "submitting": "Submitting",
    "failed_to_submit": "Failed to submit",
    "cannot_submit_an_old_version": "Cannot submit an old version",
    "this_version_has_already_been_submitted": "This version has already been submitted",
    "failed_to_upload_data_to_ipfs": "Failed to upload data to IPFS",
    "submitted_successfully": "Submitted successfully",
    "edit": "Edit",
    "commit_id": "Commit ID",
    "title": "Title",
    "start_date": "Start Date",
    "end_date": "End Date",
    "search": "Search",
    "clear": "Clear",
    "sync": "Sync",
    "branch": "Branch:",
    "version": "Version:",
    "audit_report": "Audit Report",
    "commit_id_sha": "Commit ID (SHA):",
    "success": "Success",
    "merged": "Merged",
    "error": "Error",
    "committed": "committed"
  },
  "zh-hant": {

  },
  "vi": {
    "please_add_a_prefix_to_the_project_first": "Vui lòng thêm tiền tố cho tên dự án.",
    "please_login_to_create_your_repository": "Vui lòng đăng nhập để tạo kho lưu trữ",
    "repository_name_is_required": "Tên kho lưu trữ là bắt buộc.",
    "failed_to_create_your_repository": "Không thể tạo kho lưu trữ của bạn.",
    "your_repository_has_been_created_successfully": "Kho lưu trữ của bạn đã được tạo thành công.",
    "create_new_repository": "Tạo Kho lưu trữ mới",
    "repository_name": "Tên Kho lưu trữ",
    "description": "Mô tả",
    "confirm": "Xác nhận",
    "all": "Tất cả",
    "repositories": "kho lưu trữ",
    "repository": "kho lưu trữ",
    "there_is_no_repository": "Chưa có kho lưu trữ nào!",
    "show_only_PRs": "Chỉ hiển thị PRs",
    "updated": "Đã cập nhật {{date}}",
    "prs": "PRs",
    "view_record": "Xem bản ghi",
    "merge": "Gộp",
    "review": "Đánh giá",
    "submit_for_audit": "Gửi để kiểm tra",
    "there_is_no_pull_request": "Không có pull request nào",
    "are_you_sure_you_want_to_merge": "Bạn có chắc chắn muốn gộp #${prNumber} vào ${repo}?",
    "this_pr_is_not_reviewed_by_the_auditor_yet": "PR này chưa được đánh giá bởi người đánh giá.",
    "this_pr_has_been_audited_with_failed_status": "PR này chưa thông qua kiểm tra.",
    "pending_review": "Đang đánh giá",
    "pending_audit": "Đang kiểm tra",
    "passed_review": "Đánh giá đạt",
    "audit_passed": "Kiểm tra đạt",
    "failed_review": "Đánh giá chưa đạt",
    "audit_failed": "Kiểm tra chưa đạt",
    "start_time_cannot_be_earlier_than_end_time": "Thời gian bắt đầu không thể sớm hơn thời gian kết thúc",
    "end_time_cannot_be_earlier_than_start_time": "Thời gian kết thúc không thể sớm hơn thời gian bắt đầu",
    "commits": "Commits",
    "publish": "Xuất bản",
    "there_is_no_commit": "Không có commit nào",
    "merge_pull_request": "Gộp Pull request",
    "merging": "Đang gộp",
    "merging...": "Đang gộp...",
    "failed_to_merge": "Không thể gộp",
    "failed_to_get_message": "Không thể lấy thông điệp",
    "merged_successfully": "Đã gộp thành công",
    "submitting": "Đang gửi",
    "failed_to_submit": "Không thể gửi",
    "cannot_submit_an_old_version": "Không thể gửi phiên bản cũ",
    "this_version_has_already_been_submitted": "Phiên bản này đã được gửi",
    "failed_to_upload_data_to_ipfs": "Tải dữ liệu lên IPFS thất bại",
    "submitted_successfully": "Đã gửi thành công",
    "edit": "Chỉnh sửa",
    "commit_id": "Commit ID",
    "title": "Tiêu đề",
    "start_date": "Ngày bắt đầu",
    "end_date": "Ngày kết thúc",
    "search": "Tìm kiếm",
    "clear": "Xóa",
    "sync": "Đồng bộ",
    "branch": "Đường:",
    "version": "Phiên bản:",
    "audit_report": "Báo cáo kiểm tra",
    "commit_id_sha": "Commit ID (SHA):",
    "success": "Thành công",
    "merged": "Đã gộp",
    "error": "Lỗi",
    "committed": "đã được commit"
  }
}